{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1RR3PJL\\SQL2017;Database=BrAcademy;Trusted_Connection=True;MultipleActiveResultSets=true"

   //"DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7dba7_brightacademyeg;User Id=db_a7dba7_brightacademyeg_admin;Password=N_Fawzy11;MultipleActiveResultSets=true"
   // "DefaultConnection": "Data Source=N1NWPLSK12SQL-v03.shr.prod.ams1.secureserver.net;Initial Catalog=BrightAcademy;User Id=Prospect77;Password=M_Essam11;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
