{
  "ConnectionStrings": {
   "DefaultConnection": "data source=.\\BSC;Initial Catalog=BrightAcademy1;User Id=sa;Password=sasa;MultipleActiveResultSets=true"

   // "DefaultConnection": "Data Source=N1NWPLSK12SQL-v03.shr.prod.ams1.secureserver.net;Initial Catalog=BrightAcademy;User Id=Prospect77;Password=M_Essam11;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
